# fitlogtimer

./: .gitignore  README.md  idées  imported-files.json  pom.xml  refactor workoutType.docx
data/: exercise_preferences.json  fitlogtimer.lock.db  fitlogtimer.mv.db  fitlogtimer.trace.db  imported-files.json
docs/: DCevo.ods  DCevo.xlsx  DCevoModParse.xlsx
screenshots/: index.html
scripts/: ajoutDansEnumVersSQL.sql  downloadFromDrive.ps1
src/: help.txt
src/main/java/com/fitlogtimer/: FitlogtimerApplication.java
src/main/java/com/fitlogtimer/config/: GoogleDriveConfig.java  JacksonConfig.java
src/main/java/com/fitlogtimer/constants/: BarConstants.java  ColorConstants.java  ExerciseColorConstants.java  ExerciseSetConstants.java  ExerciseSetType.java  FileConstants.java  SQLConstants.java  SuggestedColors.java  SuggestedExerciseColors.java  WorkoutColorConstants.java  WorkoutConstants.java
src/main/java/com/fitlogtimer/controller/: CalculatorController.java  CalendarApiController.java  CalendarPageController.java  ChartController.java  CountController.java  DBController.java  ExerciceSetController.java  ExerciseController.java  ExportController.java  HomeController.java  ImportController.java  JsonDriveController.java  JsonDriveImportController.java  OAuth2CallbackController.java  PreferenceController.java  SessionController.java  SettingsController.java  StatsController.java  TimerController.java  WorkoutController.java  WorkoutTypeController.java
src/main/java/com/fitlogtimer/dto/: ExerciseCreateDTO.java  ExerciseListItemDTO.java  ExerciseSetDTO.java  ExerciseSetFor1RMCalcDTO.java  ExerciseSetInDTO.java  ExerciseSetInSessionDTO.java  ExerciseSetOutDTO.java  ExerciseSetWithBodyWeightAndDateDTO.java  ExerciseSetWithBodyWeightAndDateFor1RMDTO.java  FromXlsxDCHeavyDTO.java  LastSetDTO.java  SessionDetailsDTO.java  SessionDetailsGroupedDTO.java  SessionDetailsOutDTO.java  SessionGroupedDTO.java  SessionInDTO.java  SessionOutDTO.java  SetBasicDTO.java  SetBasicWith1RMDTO.java  SetGroupedDTO.java  SetInSessionDTO.java  SetInSessionOutDTO.java  SetInSetsGrouped.java  SetInSetsGroupedDTO.java  SetInWorkoutDTO.java  SetInWorkoutOutDTO.java  SetMaxByDateForExDTO.java  SetMaxByDateWithInfoDTO.java  SetsAllDifferentDTO.java  SetsByExGroupedDTO.java  SetsGroupedBySessionDTO.java  SetsGroupedByWorkoutDTO.java  SetsGroupedDTO.java  SetsGroupedFinalDTO.java  SetsGroupedFinalForExDTO.java  SetsGroupedForExDTO.java  SetsGroupedWithNameDTO.java  SetsSameRepsDTO.java  SetsSameWeightAndRepsDTO.java  SetsSameWeightDTO.java  (+6 more)
src/main/java/com/fitlogtimer/enums/: Family.java  Muscle.java  PeriodType.java  RecordType.java  Trend.java
src/main/java/com/fitlogtimer/exception/: NotFoundException.java  handleSessionNotFoundException.java
src/main/java/com/fitlogtimer/mapper/: BodyweightSetMapper.java  ChartDataMapper.java  ElasticSetMapper.java  ExerciseMapper.java  ExerciseSetFacadeMapper.java  ExerciseSetMapper.java  FreeWeightSetMapper.java  IsometricSetMapper.java  MovementSetMapper.java  SessionMapper.java  TypeSetMapper.java  WorkoutListMapper.java  WorkoutMapper.java  WorkoutTypeMapper.java  XlsxMapper.java
src/main/java/com/fitlogtimer/model/: DriveFile.java  Exercise.java  ExerciseSet.java  Session.java  Workout.java  WorkoutType.java
src/main/java/com/fitlogtimer/parser/: SimpleWorkoutParser.java  XlsxReader.java
src/main/java/com/fitlogtimer/repository/: ExerciseRepository.java  ExerciseSetRepository.java  SessionRepository.java  WorkoutRepository.java  WorkoutTypeRepository.java
src/main/java/com/fitlogtimer/service/: CalendarService.java  ChartService.java  DBService.java  ExercisePreferenceService.java  ExerciseService.java  ExerciseSetService.java  GoogleDriveExportManager.java  GoogleDriveService.java  H2BackupService.java  ImportService.java  JsonExercisesForAndroidService.java  JsonExportToDriveService.java  JsonLocalImportService.java  SessionService.java  SetsGroupCleaner.java  SetsGroupCleanerPlusService.java  SetsGroupCleanerService.java  SettingsService.java  StatsService.java  WorkoutService.java  WorkoutTypeService.java  XlsxService.java
src/main/java/com/fitlogtimer/storage/: PreferenceStorageJson.java
src/main/java/com/fitlogtimer/util/: ExerciseColorUtil.java  ExerciseSetMappingHelper.java  ExerciseUtil.java  RelativeTimeFormatter.java  ScriptExecutor.java  SetBasicConverter.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: calendar.css  progress-chart.css  styles.css
src/main/resources/static/js/: calculator.js  calendar.js  color-picker-plus.js  counts.js  exercise-filters.js  exercise-set-form.js  filter-sets-by-types.js  percentage-table.js  period-chart.js  preferences-create.js  preferences.js  progress-chart.js  set-type-handler.js  timer.js
src/main/resources/templates/: _layout.html  calculator.html  calendar.html  counts-basic-list.html  counts-yearly-list.html  exercise-create.html  exercises-list.html  export-for-android.html  import-list.html  import-view.html  import.html  main-history.html  maxs-by-reps.html  monthly-chart.html  period-chart.html  record-history.html  session-create.html  session-details-plus.html  session-details.html  session-form.html  session-list.html  sets-by-exercise-grouped-cleaned.html  sets-by-exercise-grouped.html  sets-by-exercise.html  timer.html  workout-create.html  workout-details-brut.html  workout-details-plus.html  workout-details.html  workout-list-by-type.html  workout-list.html  workout-type-edit.html  workout-type-list.html
src/main/resources/templates/fragments/: chart-section.html  exercise-row-edit.html  exercise-row.html  exercise-set-form.html  navbar.html  sets-by-exercise-cleaned-filtered.html  workout-display-brut.html  workout-display.html  workout-edit-brut.html  workout-edit.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/preferences/: preferences-create.html  preferences-edit.html
(+129 files in other folders)
