spring.application.name=fitlogtimer

# Configuration H2 persistante sur disque
spring.datasource.url=jdbc:h2:file:./data/fitlogtimer;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate dialect for H2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Hibernate DDL auto strategy
spring.jpa.hibernate.ddl-auto=update

# Console H2 activée
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.hiddenmethod.filter.enabled=true